DATABASE_URI=mongodb+srv://user:12345@mernshoppinglist.yhiqz.mongodb.net/personalportfolio?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA6E4G5WJ4MYGH234F
AWS_ACCESS_SECRET=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
AWS_REGION_NAME=us-east-1
AWS_BUCKET_NAME="personal-file-storage"
PORT=1331
DEV_TO_API_KEY="ZijzoZh9877y6JBkiRmdCAZx"